{
  "name": "ai-model-manager",
  "version": "1.7.0",
  "description": "MOGU AI — Skills Runtime v1.7",
  "homepage": "https://github.com/ly136148277-netizen/MoguAI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ly136148277-netizen/MoguAI.git"
  },
  "bugs": {
    "url": "https://github.com/ly136148277-netizen/MoguAI/issues"
  },
  "main": "src/main/main.js",
  "author": "MOGU AI",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "screenshots": "electron scripts/capture-readme-screenshots.js",
    "acceptance": "node scripts/acceptance_v1.7.js",
    "acceptance:v1.4": "node scripts/acceptance_v1.4.0.js",
    "acceptance:v1.7": "node scripts/acceptance_v1.7.js",
    "soak:beta": "node scripts/soak_v1.6_beta.js",
    "soak:v1.7": "node scripts/soak_v1.7.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "check:asar": "node -e \"require('./build/asar-denylist').assertResourcesClean('dist/win-unpacked')\"",
    "preflight:release": "npm test && npm run dist && npm run check:asar"
  },
  "keywords": [
    "electron",
    "llm",
    "gguf",
    "model-manager",
    "ollama",
    "local-ai",
    "mogu-ai",
    "MOGU AI",
    "desktop-app"
  ],
  "dependencies": {
    "axios": "^1.8.4",
    "electron-updater": "^6.8.9",
    "fs-extra": "^11.3.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.1"
  },
  "build": {
    "appId": "com.aimodel.manager",
    "productName": "MOGU AI",
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "skills/**/*",
      "catalog/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "models.json",
      "package.json",
      "config/prompts.json",
      "config/repository.json",
      "config/update.json",
      "!config/**/*.token",
      "!config/**/*.env",
      "!config/mogu_*.json",
      "!config/xuzhou_*.json",
      "!**/secrets.json",
      "!**/.env",
      "!**/.env.*",
      "!scripts/**/*",
      "!**/*.token"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/ly136148277-netizen/mogu-ai-releases/releases/"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "afterPack": "build/afterPack.js",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "shortcutName": "MOGU AI",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "menuCategory": false,
      "artifactName": "MOGU-AI-Setup-${version}.${ext}"
    }
  }
}
